## Creating the Application
-----

### Setup:
---

In [2]:
# Import dependencies
from pathlib import Path
import pandas as pd

### Creating Reference Data CSVs for Columns
---

In [3]:
# Import the Combined Data from /Wrangling_Data_Exports
wrangled_df = pd.read_csv("../04-Building_Model/Wrangling_Data_Exports/Wrangled_Data.csv")

# Display Dataframe
wrangled_df.head()

,Unnamed: 0,Year,Month,Day,Time (EST),Season Week,Venue,City,State,Weather Condition,...,Home Team Pre-Game Season W/L Ratio,Home Team Pre-Game Season Avg Points For,Home Team Pre-Game Season Avg Points Against,Outcome,Away Team,Away Team Pre-Game Season W Streak,Away Team Pre-Game Season L Streak,Away Team Pre-Game Season W/L Ratio,Away Team Pre-Game Season Avg Points For,Away Team Pre-Game Season Avg Points Against
0,0,2022.0,September,25,14:25,3.0,State Farm Stadium,Glendale,Arizona,None (retractable roof closed),...,0.50,25.00,33.50,2.0,Los Angeles Rams,1.0,0.0,0.50,20.50,29.00
1,1,2022.0,November,6,16:05,9.0,State Farm Stadium,Glendale,Arizona,Sunny,...,0.38,22.75,26.25,2.0,Seattle Seahawks,3.0,0.0,0.62,26.25,24.88
2,2,2022.0,November,27,16:05,12.0,State Farm Stadium,Glendale,Arizona,None (retractable roof closed),...,0.36,21.82,26.91,2.0,Los Angeles Chargers,0.0,2.0,0.50,22.70,25.80
3,3,2022.0,December,12,20:15,14.0,State Farm Stadium,Glendale,Arizona,None (retractable roof closed),...,0.33,22.00,26.75,2.0,New England Patriots,0.0,2.0,0.50,20.75,18.83
4,4,2022.0,December,25,20:20,16.0,State Farm Stadium,Glendale,Arizona,Fair,...,0.29,20.86,26.57,2.0,Tampa Bay Buccaneers,0.0,2.0,0.43,17.64,20.57

In [4]:
# Create Aplphabetical Dataframes For Columns (Months, Times, Venues, Cities, States, Weather Conditions, Teams)

In [5]:
# Create Dataframe for Cities

cities_list = wrangled_df["City"].unique()

# Create Dataframe of Unique Values
cities_df = pd.DataFrame(cities_list)

# Rename Column
cities_df=cities_df.rename(columns={0:"Cities"})

# Sort Alphabetically
cities_df = cities_df.sort_values("Cities", ascending=True)

# Reset Index
cities_df = cities_df.reset_index(drop=True)

# Export New Dataframe
cities_df.to_csv("Reference_Data/Cities_Data.csv")

# Display New Dataframe
cities_df

             Cities
0         Arlington
1           Atlanta
2         Baltimore
3         Charlotte
4           Chicago
5        Cincinnati
6         Cleveland
7            Denver
8           Detroit
9   East Rutherford
10       Foxborough
11         Glendale
12        Green Bay
13          Houston
14     Indianapolis
15        Inglewood
16     Jacksonville
17      Kansas City
18         Landover
19           London
20    Miami Gardens
21      Minneapolis
22           Munich
23        Nashville
24      New Orleans
25     Orchard Park
26         Paradise
27     Philadelphia
28       Pittsburgh
29          Seattle
30            Tampa

In [6]:
# Create Dataframe for Months
months_list = wrangled_df["Month"].unique()

# Create Dataframe of Unique Values
months_df = pd.DataFrame(months_list)

# Rename Column
months_df=months_df.rename(columns={0:"Months"})

# Sort Alphabetically
months_df = months_df.sort_values("Months", ascending=True)

# Reset Index
months_df = months_df.reset_index(drop=True)

# Export New Dataframe
months_df.to_csv("Reference_Data/Months_Data.csv")

# Display New Dataframe
months_df

      Months
0   December
1    January
2   November
3    October
4  September

In [7]:
# Create Dataframe for Times
times_list = wrangled_df["Time (EST)"].unique()

# Create Dataframe of Unique Values
times_df = pd.DataFrame(times_list)

# Rename Column
times_df=times_df.rename(columns={0:"Times"})

# Sort Alphabetically
times_df = times_df.sort_values("Times", ascending=True)

# Reset Index
times_df = times_df.reset_index(drop=True)

# Export New Dataframe
times_df.to_csv("Reference_Data/Times_Data.csv")

# Display New Dataframe
times_df

    Times
0   12:00
1   12:30
2   13:00
3   13:25
4   13:30
5   14:00
6   14:25
7   15:05
8   15:25
9   15:30
10  16:05
11  16:25
12  16:30
13  18:15
14  19:15
15  19:20
16  19:30
17  20:15
18  20:20

In [8]:

# Create Dataframe for Venues
venues_list = wrangled_df["Venue"].unique()

# Create Dataframe of Unique Values
venues_df = pd.DataFrame(venues_list)

# Rename Column
venues_df=venues_df.rename(columns={0:"Venues"})

# Sort Alphabetically
venues_df = venues_df.sort_values("Venues", ascending=True)

# Reset Index
venues_df = venues_df.reset_index(drop=True)

# Export New Dataframe
venues_df.to_csv("Reference_Data/Venues_Data.csv")

# Display New Dataframe
venues_df

                                Venues
0                         AT&T Stadium
1                     Acrisure Stadium
2                    Allegiant Stadium
3               Allianz Arena (Munich)
4                    Arrowhead Stadium
5              Bank of America Stadium
6                    Caesars Superdome
7           Empower Field at Mile High
8                           FedExField
9                  FirstEnergy Stadium
10                          Ford Field
11                    Gillette Stadium
12                   Hard Rock Stadium
13                    Highmark Stadium
14                       Lambeau Field
15             Lincoln Financial Field
16                   Lucas Oil Stadium
17                         Lumen Field
18                    M&T Bank Stadium
19               Mercedes-Benz Stadium
20                     MetLife Stadium
21                         NRG Stadium
22                      Nissan Stadium
23                      Paycor Stadium
24               Raymond James Stadium
25                        SoFi Stadium
26                       Soldier Field
27                  State Farm Stadium
28                     TIAA Bank Field
29  Tottenham Hotspur Stadium (London)
30                   U.S. Bank Stadium
31            Wembley Stadium (London)

In [9]:
# Create Dataframe for States

states_list = wrangled_df["State"].unique()

# Create Dataframe of Unique Values
states_df = pd.DataFrame(states_list)

# Rename Column
states_df=states_df.rename(columns={0:"States"})

# Sort Alphabetically
states_df = states_df.sort_values("States", ascending=True)

# Reset Index
states_df = states_df.reset_index(drop=True)

# Export New Dataframe
states_df.to_csv("Reference_Data/States_Data.csv")

# Display New Dataframe
states_df

            States
0          Arizona
1       California
2         Colorado
3          England
4          Florida
5          Georgia
6          Germany
7         Illinois
8          Indiana
9        Louisiana
10        Maryland
11   Massachusetts
12        Michigan
13       Minnesota
14        Missouri
15          Nevada
16      New Jersey
17        New York
18  North Carolina
19            Ohio
20    Pennsylvania
21       Tennessee
22           Texas
23      Washington
24       Wisconsin

In [10]:
# Create Dataframe for Teams
teams_list = wrangled_df["Away Team"].unique()

# Create Dataframe of Unique Values
teams_df = pd.DataFrame(teams_list)

# Rename Column
teams_df=teams_df.rename(columns={0:"Teams"})

# Sort Alphabetically
teams_df = teams_df.sort_values("Teams", ascending=True)

# Reset Index
teams_df = teams_df.reset_index(drop=True)

# Export New Dataframe
teams_df.to_csv("Reference_Data/Teams_Data.csv")

# Display New Dataframe
teams_df

                    Teams
0       Arizona Cardinals
1         Atlanta Falcons
2        Baltimore Ravens
3           Buffalo Bills
4       Carolina Panthers
5      Cincinnati Bengals
6        Cleveland Browns
7          Dallas Cowboys
8          Denver Broncos
9           Detroit Lions
10      Green Bay Packers
11         Houston Texans
12     Indianapolis Colts
13   Jacksonville Jaguars
14     Kansas City Chiefs
15      Las Vegas Raiders
16   Los Angeles Chargers
17       Los Angeles Rams
18         Miami Dolphins
19      Minnesota Vikings
20   New England Patriots
21     New Orleans Saints
22        New York Giants
23          New York Jets
24    Philadelphia Eagles
25    Pittsburgh Steelers
26    San Francisco 49ers
27       Seattle Seahawks
28   Tampa Bay Buccaneers
29       Tennessee Titans
30  Washington Commanders

In [11]:
# Create Dataframe for Weather

weather_conditions_list = wrangled_df["Weather Condition"].unique()

# Create Dataframe of Unique Values
weather_conditions_df = pd.DataFrame(weather_conditions_list)

# Rename Column
weather_conditions_df=weather_conditions_df.rename(columns={0:"Weather"})

# Sort Alphabetically
weather_conditions_df = weather_conditions_df.sort_values("Weather", ascending=True)

# Reset Index
weather_conditions_df = weather_conditions_df.reset_index(drop=True)

# Export New Dataframe
weather_conditions_df.to_csv("Reference_Data/Weather_Data.csv")

# Display New Dataframe
weather_conditions_df

                          Weather
0                            Cold
1                            Fair
2                   Mostly cloudy
3           None (indoor stadium)
4  None (retractable roof closed)
5                   Partly cloudy
6                         Raining
7                         Showers
8                           Sunny
9                             NaN

### Create App:
---

In [ ]:
# Import Our Trained Model from /Building_Model_Exports

### Get Imputs from User:
---

### Make Prediction:
---

### Display Prediction:
---

### Convert the Preceding Code Into an App.py File:
---

In [ ]:
# Copy Code and Move to ../06-Completed_App/App.py